PORT=3500
NODE_ENV=development
DATABASE_URL=postgres://postgres:12345@localhost:5432/games
DATABASE_DIALECT=postgres
JWT_SECRET_KEY=kigali
EMAIL_SENDER=hareraloston@gmail.com
SENDGRID_API_KEY=your_api_here